<view class="weather-wrapper">
  <view class="location-wrapper">
    <view class="location">
      <image class="location-icon" src="/images/location-icon.png"></image>
      <view class='location-city'>{{ city }}</view>
    </view>
    <view wx:if="{{locationAuthType===0}}" class="location-text" bindtap='positionTap'>点击获取当前位置</view>
    <view wx:elif="{{locationAuthType===1}}" class="location-text" bindtap='positionTap'>点击开启位置权限</view>
    <view wx:else class="location-text"></view>
  </view>
  <view class="temp">{{ temp }}</view>
  <view class="weather">{{ weather }}</view>
  <image class="weather-bg" src="{{weatherBackGround}}" mode="scaleToFill"></image>
  <view class="weather-today" bindtap="clickTap">
    <view class="today-text">{{ todayDate }}</view>
    <view>{{ dayTemp }}</view>
    <image class="today-arrow" src="/images/arrow.png"></image>
  </view>
</view>
<view class="title-24">
  <image class="image-24" src="/images/time-icon.png"></image>
  <text class="text-24">未来24小时天气预报</text>
</view>

<scroll-view scroll-x>
  <view class="forecast">
    <view class="forecast-item" wx:for="{{forecastDatas}}" wx:key="forecast">
      <view class="forecast-time">{{item.time}} </view>
      <image class="forecast-image" src="{{item.image}}"></image>
      <view class="forecast-temp">{{item.temp}}</view>
    </view>
  </view>
</scroll-view>