.weather-item {
  height: 150rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  margin: 0 30rpx;
  display: flex;
}

.weather-image {
  width: 90rpx;
  height: 90rpx;
}

.day {
  opacity: 0.7;
  font-size: 40rpx;
  line-height: 56rpx;
}

.date {
  opacity: 0.5;
  margin-top: 5rpx;
  font-size: 25rpx;
  line-height: 35rpx;
}

.temp {
  flex-grow: 1;
  padding-right: 60rpx;
  text-align: center;
  opacity: 0.7;
  font-size: 40rpx;
  line-height: 56rpx;
}
